<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<script src="bower_components/webcomponentsjs/webcomponents.js"></script>	
	<link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
	<link rel="import" href="bower_components/paper-card/paper-card.html">
	<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="bower_components/iron-icons/communication-icons.html">
	<link rel="import" href="bower_components/paper-tooltip/paper-tooltip.html">
	<link rel="import" href="bower_components/iron-collapse/iron-collapse.html">
	<link rel="import" href="bower_components/paper-button/paper-button.html">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<template is="dom-bind" id="app">
		<paper-toolbar id="toolbar">
		<span class="title" >Samual Kaleb Baldwin-Holmes</span>
	</paper-toolbar>
	<style is="custom-style">
		paper-card.rate { @apply(--layout-horizontal); }
		.rate-image {
			width: 100px;
			height: 170px;
			background: url('./images/Mug.jpg');
			background-size: cover;
		}
		.rate-content {
			@apply(--layout-flex);
			float: left;
		}
		.rate-header { @apply(--paper-font-headline); }
		.rate-name { color: var(--paper-grey-600); margin: 10px 0; }
		paper-icon-button.rate-icon {
			--iron-icon-fill-color: white;
			--iron-icon-stroke-color: var(--paper-grey-600);
		}
	</style>
	<paper-card class="rate">
	<div class="rate-content">
		<div class="card-content">
			<div class="rate-header">Curriculum Vitae</div>
			<div class="rate-name">Final Year BSc Computer Science</div>
			<div>Victoria Univeristy, Wellington</div>
		</div>
		<div class="card-actions" id="button-set">
			<paper-icon-button class="rate-icon" id="contact-button" icon="communication:call"></paper-icon-button>
			<paper-tooltip for="contact-button" offset="0">Contact me</paper-tooltip>
		</div>
	</div>
	<div class="rate-image"></div>
</paper-card>
<div id="editable">
	<iron-collapse id="collapse"></iron-collapse>
</div>
</template>
<div id="contactDetails" class="invisible">
	<h1>Contact Details</h1>
	<hr>
	<div id="githubDiv"></div>
	<a href="https://github.com/SKHolmes">GitHub Profile.</a>
</div>
<!-- build:js scripts/app.js -->
<script src="./app.js"></script>
<!-- endbuild-->
</body>
</html>